# spring-boot-test-demo

./: README.md  build.gradle
src/main/java/com/martikan/springtestdemo/: SpringTestDemoApplication.java
src/main/java/com/martikan/springtestdemo/apiConstant/: Routes.java
src/main/java/com/martikan/springtestdemo/controller/: EmployeeController.java
src/main/java/com/martikan/springtestdemo/domain/: Employee.java
src/main/java/com/martikan/springtestdemo/dto/: EmployeeDTO.java
src/main/java/com/martikan/springtestdemo/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/martikan/springtestdemo/mapper/: EmployeeMapper.java
src/main/java/com/martikan/springtestdemo/repository/: EmployeeRepository.java
src/main/java/com/martikan/springtestdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/versions/0.0.1/: changelog.yml
src/main/resources/db/changelog/versions/0.0.1/employee/: create_employee_table.sql
src/test/java/com/martikan/springtestdemo/: SpringTestDemoApplicationIT.java
src/test/java/com/martikan/springtestdemo/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java
src/test/java/com/martikan/springtestdemo/repository/: EmployeeRepositoryIT.java
src/test/java/com/martikan/springtestdemo/service/: EmployeeServiceTest.java
